<!DOCTYPE html>
<html>
<head>
    <title>…</title>
    
    <link rel="stylesheet" type="text/css"  href="/printfonts/print.css" media="print" />
  <link rel="stylesheet" type="text/css"  href="/webfonts/fonts.css" media="screen" />
    <link href="/css/site.css" rel="stylesheet" />
</head>
<body>
<header>
…
</header>
<section>
<h1 id="oxford">
Oxford
</h1>
<p>
DRAFT: skectch of untested code.
</p>
<p>
FIXME: I have gotten the current Obc-3 to compile under Darwin (macOS).
</p>
<p>
Modules in this directory are being ported to the Obc-3 compiler and should be compiled with the <code>-07</code> option.
</p>
<ul>
<li>
<a href="https://spivey.oriel.ox.ac.uk/corner/Oxford_Oberon-2_compiler">Obc-3 compiler</a>
</li>
<li>
<a href="https://spivey.oriel.ox.ac.uk/corner/How_to_add_primitives_to_OBC">How to add primitives to Obc-3</a>
</li>
</ul>
<h2 id="pre-requisites">
Pre-requisites
</h2>
<p>
<strong>Debian systems</strong>
</p>
<div id="cb1" class="sourceCode">
<pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>  <span class="fu">sudo</span> apt install build-essential autotools automake autoconf git</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>  <span class="fu">sudo</span> apt install ocaml</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>  <span class="fu">sudo</span> apt install libgtksourceview2.0-dev</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>  <span class="fu">git</span> clone git@github.com:Spivoxity/obc-3</span></code></pre>
</div>
</section>
<nav>
<ul>
<li>
<a href="/">Home</a>
</li>
<li>
<a href="../">README</a>
</li>
<li>
<a href="../license.html">LICENSE</a>
</li>
<li>
<a href="../install.html">INSTALL</a>
</li>
<li>
<a href="../ports/">Ports</a>
</li>
<li>
<a href="../obnc/">OBNC Modules</a>
</li>
<li>
<a href="./">Obc-3 Modules</a>
</li>
<li>
<a href="https://github.com/rsdoiel/Artemis">Github</a>
</li>
</ul>
</nav>
<footer>
copyright (c) 2021 all rights reserved.
Released under the BSD 3-Clause license
See: http://opensource.org/licenses/BSD-3-Clause
</footer>
</body>
</html>
